{
    "cSpell.words": [
        "Allt",
        "alltid",
        "anslut",
        "använda",
        "både",
        "bara",
        "bästa",
        "betalat",
        "efter",
        "enkel",
        "enkelt",
        "enkla",
        "färger",
        "flera",
        "företag",
        "Företagsamhet",
        "funktionalitet",
        "fylla",
        "fyra",
        "gäng",
        "göra",
        "graverad",
        "gymnasieelever",
        "hålet",
        "hålla",
        "Hårdbergs",
        "högsta",
        "höra",
        "inte",
        "iversum",
        "komponenter",
        "komponentlista",
        "kontakta",
        "kopplingsschema",
        "kplla",
        "kurs",
        "Kvalitet",
        "kvaliteten",
        "laga",
        "Lagningsbar",
        "ljud",
        "logga",
        "lösning",
        "marknaden",
        "måste",
        "mellanslag",
        "några",
        "olika",
        "rätt",
        "repairability",
        "resten",
        "sätt",
        "sida",
        "skapat",
        "sladdar",
        "splittrat",
        "står",
        "Stilren",
        "strävar",
        "struktur",
        "tillgänglig",
        "tillverkad",
        "tror",
        "utbildning",
        "Varför",
        "vårt",
        "vill"
    ]
}